# Proyecto-Integrado

./: README.md
Backend/: Proyecto_Integrado.sln
Backend/NHTools/: Form1.Designer.cs  Form1.cs  NHTools.csproj  Program.cs
Backend/Proyecto Integrado/: Program.cs  Proyecto_Integrado.csproj  Proyecto_Integrado.http  Startup.cs  appsettings.json
Backend/Proyecto Integrado/Controllers/: AuthenticationController.cs  BaseController.cs  EnfermedadController.cs  FamiliaEnfermedadController.cs  FamiliaMedicamentoController.cs  MedicamentoController.cs  MedicoController.cs  MlClusterController.cs  MlRecommendationController.cs  MlRegressionController.cs  PacienteController.cs  SintomaController.cs  SintomaEnfermedadController.cs  VisitaController.cs  VisitaSintomaEnfermedadController.cs
Backend/Proyecto Integrado/Entidades/: MlData.cs
Backend/Proyecto Integrado/Entidades/BBDD/: Enfermedad.cs  Enfermedad.hbm.xml  FamiliaEnfermedad.cs  FamiliaEnfermedad.hbm.xml  FamiliaMedicamento.cs  Medicamento.cs  Medico.cs  Paciente.cs  Sintoma.cs  SintomaEnfermedad.cs  Visita.cs  Visita.hbm.xml  VisitaSintomaEnfermedad.cs
Backend/Proyecto Integrado/Entidades/Models/: UserModel.cs
Backend/Proyecto Integrado/NHibernate/: NHibernateHelper.cs  hibernate.cfg.xml
Backend/Proyecto Integrado/Properties/: launchSettings.json
Backend/Proyecto Integrado/Services/: DataLoadingService.cs
Frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.state.ts
Frontend/src/app/layout/enfermedades/: enfermedades.module.ts  enfermedades.routing.ts
Frontend/src/app/layout/enfermedades/ngrx/actions/: enfermedad-detail.actions.ts  enfermedades-list.actions.ts
Frontend/src/app/layout/enfermedades/ngrx/effects/: enfermedad-detail.effects.ts  enfermedades-list.effects.ts
Frontend/src/app/layout/enfermedades/ngrx/reducer/: enfermedad-detail.reducer.ts  enfermedades-list.reducer.ts
Frontend/src/app/layout/enfermedades/ngrx/selectors/: enfermedad-detail.selectors.ts  (+1 more)
Frontend/src/app/layout/enfermedades/services/: enfermedad.service.ts
Frontend/src/app/layout/medicamentos/: medicamentos.module.ts  medicamentos.routing.ts
Frontend/src/app/layout/medicamentos/services/: medicamento.service.ts
Frontend/src/app/layout/medicos/: medicos.module.ts  medicos.routing.ts
Frontend/src/app/layout/medicos/services/: medico.service.ts
Frontend/src/app/layout/pacientes/: pacientes.module.ts  pacientes.routing.ts
Frontend/src/app/layout/pacientes/services/: paciente.service.ts
Frontend/src/app/layout/visitas/: visitas.module.ts  visitas.routing.ts
Frontend/src/app/layout/visitas/services/: familiaEnfermedad.service.ts  familiaMedicamento.service.ts  ml.service.ts  sintoma.service.ts  sintomaEnfermedad.service.ts  visitaSintomaEnfermedad.service.ts  visitas.service.ts
Frontend/src/app/shared/acceso-no-autorizado/: acceso-no-autorizado.component.css  acceso-no-autorizado.component.html  acceso-no-autorizado.component.spec.ts  acceso-no-autorizado.component.ts
Frontend/src/app/shared/auth/: auth.module.ts  auth.routing.ts
Frontend/src/app/shared/auth/login/: login.component.css  login.component.html  login.component.ts  login.module.ts  login.routing.ts
Frontend/src/app/shared/auth/registro/: registro.component.css  registro.component.html  registro.component.ts
Frontend/src/app/shared/guards/: auth.guard.ts  rol.guard.ts  userId.guard.ts
Frontend/src/app/shared/home/: home-page.component.html
Frontend/src/app/shared/menu/: menu.component.html  menu.component.ts
Frontend/src/app/shared/models/entidades/: enfermedad.model.ts  familiaEnfermedad.model.ts  familiaMedicamento.model.ts  medicamento.model.ts  medico.model.ts  ml.model.ts  paciente.model.ts  sintoma.model.ts  sintomaEnfermedad.model.ts  visita.model.ts  visitaSintomaEnfermedad.model.ts
Frontend/src/app/shared/not-found/: not-found.component.css  not-found.component.html
Frontend/src/app/shared/services/: auth.service.ts
SQL SCRIPTS/: 01_creacionBBDD.sql  02_tablaPaciente.sql  03_tablaMedico.sql  04_tablaSintoma.sql  05_tablaFamiliaMedicamento.sql  06_tablaMedicamento.sql  07_tablaFamiliaEnfermedad.sql  08_tablaEnfermedad.sql  09_tablaSintomaEnfermedad.sql  10_tablaVisita.sql  11_tablaVisitaSintomaEnfermedad.sql  script.sql
(+87 files in other folders)
